# chat-ws-java

./: README.md  met622.sql  pom.xml
data/: ActiviFit.data  ActiviFit.datanew  Activity.data  Activity.datanew  HeartRate.data  HeartRate.datanew
luceneIndex/MergedData/100DaysData.txtindex/: _0.cfe  _0.si  segments_1
luceneIndex/MergedData/10DaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
luceneIndex/MergedData/1DaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
luceneIndex/MergedData/20DaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
luceneIndex/MergedData/30DaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
luceneIndex/MergedData/5DaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
luceneIndex/MergedData/allDaysData.txtindex/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/edu/bu/cs622/chat/: ChatServer.java
src/main/java/edu/bu/cs622/datevalidator/: Validator.java
src/main/java/edu/bu/cs622/db/: BruteForce.java  DBSearch.java  Lucene.java  LuceneHelper.java  LuceneSearch.java  MongoDB.java  MySqlUtil.java  MysqlDAO.java
src/main/java/edu/bu/cs622/fileprocessor/: MergeFile.java  ParseFile.java  ParseFileForMongoImport.java  ParseFileForMysqlImport.java
src/main/java/edu/bu/cs622/message/: Message.java  MessageType.java  SearchResult.java  SearchType.java
src/main/java/edu/bu/cs622/search/: BruteForce.java  Lucene.java
src/main/java/edu/bu/cs622/user/: User.java
